# Flopbox

./: .gitignore  .gitmodules  EVAL.md  README.md  config.json  launch_serveur.sh  pom.xml
doc/: swagger.yaml
doc/jaxrs-cxf-client-client/: pom.xml
doc/jaxrs-cxf-client-client/src/test/java/io/swagger/api/: AccountApiTest.java  ClientApiTest.java  ServerApiTest.java
flopbox-pochet/: .gitignore  README.md  pom.xml
flopbox-pochet/resources/: user.json
flopbox-pochet/src/main/java/fil/sr2/: Main.java
flopbox-pochet/src/main/java/fil/sr2/account/: Account.java  FlopboxAccount.java
flopbox-pochet/src/main/java/fil/sr2/client/: Client.java
flopbox-pochet/src/main/java/fil/sr2/exception/: AccountException.java  ClientException.java  ServerException.java
flopbox-pochet/src/main/java/fil/sr2/server/: FTPServer.java  Server.java
flopbox-pochet/src/test/java/fil/sr2/: AccountTest.java  ClientTest.java  ServerTest.java
src/main/java/fil/sr2/: Main.java
src/main/java/fil/sr2/agent/: AgentClient.java  AgentFlopbox.java
src/main/java/fil/sr2/exception/: JSONException.java  RunException.java
src/main/java/fil/sr2/object/: ArrayOf.java  FTPServer.java  ServerFile.java
src/main/java/io/swagger/api/: AccountApi.java  ClientApi.java
src/test/java/fil.sr2/: AgentClientTest.java  AgentFlopboxTest.java
